
MP_ACCESS_TOKEN = 'TEST-1242682277274715-060519-40f45c2b119be74c36a87e6263c9f5e5-1360530545'

# Configurações da Aplicação Sua Agenda
# Copie este arquivo para .env e preencha com suas credenciais

# Flask
FLASK_SECRET_KEY=sua_chave_secreta_aqui

# Supabase
SUPABASE_URL= 'https://gccxbkoejigwkqwyvcav.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjY3hia29lamlnd2txd3l2Y2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2OTg5OTYsImV4cCI6MjA0OTI3NDk5Nn0.ADRY3SLagP-NjhAAvRRP8A4Ogvo7AbWvcW-J5gAbyr4'

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN='TEST-1242682277274715-060519-40f45c2b119be74c36a87e6263c9f5e5-1360530545'

# Email (SMTP) - Opcional
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587


# Push Notifications - Opcional
VAPID_PRIVATE_KEY=sua_chave_privada_vapid_aqui
VAPID_PUBLIC_KEY=sua_chave_publica_vapid_aqui
